<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gsb"
        android:scaleType="centerCrop"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:rowCount="10"
            android:columnCount="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/textLabelValue5"
                android:text="Date des frais:"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/textViewValue5"
                android:layout_column="0"
                android:layout_row="1"
                android:textAlignment="textEnd"
                android:gravity="end" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/textLabelValue1"
            android:text="Forfait étape:"
            android:layout_column="0"
            android:layout_row="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/textViewValue1"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="end"
            android:gravity="end"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/textLabelValue2"
            android:text="Forfait kilomètre:"
            android:layout_column="0"
            android:layout_row="4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/textViewValue2"
            android:layout_column="0"
            android:layout_row="5"
            android:textAlignment="textEnd"
            android:gravity="end"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/textLabelValue3"
                android:text="Forfait nuit:"
                android:layout_column="0"
                android:layout_row="6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/textViewValue3"
                android:layout_column="0"
                android:layout_row="7"
                android:textAlignment="textEnd"
                android:gravity="end"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/textLabelValue4"
                android:text="Forfait repas:"
                android:layout_column="0"
                android:layout_row="8"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/textViewValue4"
                android:layout_column="0"
                android:layout_row="9"
                android:textAlignment="textEnd"
                android:gravity="end"
                />
        </GridLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plus ancienne"
                android:id="@+id/btnPreviousFiche"
                android:layout_weight="0.5"
                android:background="@drawable/my_button_bg"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plus récente"
                android:id="@+id/btnNextFiche"
                android:layout_weight="0.5"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_button_bg"
                />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Menu"
        android:background="@drawable/my_button_bg"
        android:id="@+id/btnMenu"
        />
</LinearLayout>
